<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Python</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
        <link href="css/styles.css" rel="stylesheet" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <script src=
        "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        
    </script>
        <style>
           
           body {
                margin:0;
                }
                .wrapper {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    background: linear-gradient(45deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
                    background-size: 600% 100%;
                    animation: gradient 16s linear infinite;
                    animation-direction: alternate;
                }
                @keyframes gradient {
                    0% {background-position: 0%}
                    100% {background-position: 100%}
                }
        </style>
        
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Python works starter</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"> <button class="get-dog btn btn-light">
                            DOG
                            </button></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="wrapper">
            <div class="breeds-image-random pre"></div>
                <div class="image-content" style="display:flex;margin: auto;width: 500px;height:500px;
              margin-top: 2em;
border: 5px solid black;"> 
        <div class="container">
            <div class="text-center">
                
               </div>
              
                <h1><py-script>
                    
                    def PrintText():
                      print("The date is")
                    PrintText() 
                    from datetime import datetime
                    now = datetime.now()
                    now.strftime("%m/%d/%Y, %H:%M:%S")
              
                  </py-script></h1>
                  <h2>Your ip is:</h2>
                  <h3 id="gfg"></h3>
                  <button id="btn" class="btn btn-light" onclick="playSound()">Dont Press</button>
                  <button class="btn btn-light"  onclick="callWs()">
                    Json response
                    </button>
                    <br/>
                    <b>Response Status :</b>
                    <div id="result">
                    </div>
                    <br/>
                    <b>JSON Object :</b>
                    <div id="result_json">
                    </div>
                   
            </div>
        </div>
        </div>
        
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
